# location-restauto

./: .gitignore  README.MD  build.gradle
src/main/java/: BaseTestHelper.java  NotesTestHelper.java
src/main/java/util/: StringUtilities.java
src/test/dataproviders/: testCloseExistingNote.csv  testCloseNote.csv  testNoteIsCreated.csv  testNoteIsNotCreatedDueToInvalidParams.csv  testVerifyNotePresentForGeoLocation.csv
src/test/java/: BaseTests.java  TestNotes.java  Verifications.java
src/test/resources/: log4testng.properties  testng-functional.xml  testng-smoke.xml
