plugins {
    id 'java'

}

group 'com.ssafyan.demos'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    compile("io.rest-assured:rest-assured:3.3.0")
    compile group: 'org.testng', name: 'testng', version: '6.14.3'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    compile 'com.opencsv:opencsv:4.0'
    testImplementation 'org.hamcrest:hamcrest:2.1'
}
test { //this is the gradle task to be executed
    testLogging {
        outputs.upToDateWhen {false}
        showStandardStreams = true
    }
    useTestNG() { //Tells Gradle to use TestNG
        outputDirectory = file("$project.buildDir//testngOutput")
        useDefaultListeners = true // Tells TestNG to execute its default reporting structure
        suites 'src/test/resources/'+project.getProperties().get("testSuiteFile") //location of our suite.xml
    }
}

task testdocker (type: Test) {
    useTestNG() { //Tells Gradle to use TestNG
        outputDirectory = file("$project.buildDir//testngOutput")
        useDefaultListeners = true // Tells TestNG to execute its default reporting structure
        suites 'src/test/resources/'+project.getProperties().get("testSuiteFile") //location of our suite.xml
    }
}
